# website
<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA VIDEOJUEGOS</title>
    <style>
        h1 { text-decoration: underline; text-align: center }
        p { font-Family: arial,verdana;}
        body { color: black; background-color: #44a094;}
        </style>
</head>
<body background="">
    <header>
        <center>
        <h1>Pagina de Pablo de la Fuente Pérez</h1>
        <img src="Unknown.jpg" alt="Blog sobre videojuegos">
        <nav>
            
            <ul>
                
                <li>League of Legends</li>
                <li>Counter Strike GO</li>
                <li>NBA 2K20</li>
                <li>Assassin's Creed Valhalla</li>
                <li>Valorant</li>
                
            </ul>
       
        </nav>
    </center>
    </header>
    <main>
       <center>
        <h2>League of Legends</h2>
      
        <img src="/descarga.jpg" alt="Portada League of Legends">
        
        <h3>Descripcion del juego:</h3>
        <p>League of Legends es actualmente el juego más jugado del mundo. Recientemente los datos nos muestran que hay 100 millones de jugadores activos mensualmente. Desde la creación de ligas de competición profesionales el juego y su comunidad han crecido año tras año. Pero más que datos, vamos a centrarnos en explicar qué es League of Legends y por qué gusta y emociona a tantas personas de todo el mundo. </p>
        <p>En League of Legends existen varios modos de juego, el más popular es “La Grieta del Invocador”, una batalla que enfrenta a dos equipos de cinco jugadores. Es el mapa más frecuentado debido a que es considerado el estándar en el juego competitivo y el único donde se pueden jugar partidas clasificatorias, en las que el resultado afecta a la puntuación en la liga.</p>
        <p>Antes de empezar la partida, el jugador debe escoger un personaje o “campeón” de entre la gran variedad disponible. Cada uno cuenta con habilidades únicas y con un propósito diferente.</p>
        <p>Cada equipo inicia la partida en su respectiva área del mapa, dentro de su base, situadas ambas diametralmente opuestas. En el interior de la base se encuentra el Nexo, una estructura que al ser derribada termina la partida y que está protegida por una gran cantidad de torretas automáticas. Desde el Nexo aparecen oleadas de súbditos cada 30 segundos, que se dirigen a través de los carriles hacia la base contraria.</p>
       <p>Los jugadores cuentan con un amplio abanico objetos que pueden ser comprados con dinero ficticio obtenido en partida, los cuales hacen que el campeón inflija más daño o sea más resistente. El dinero se consigue con la destrucción de torretas, súbditos enemigos, monstruos neutrales y campeones. A su vez, se va obteniendo experiencia, que ayuda a subir niveles y mejorar habilidades.

        Cada campeón cuenta con 4 habilidades y ninguna es igual a otra. Con más de 130 personajes, existen alrededor de 520 habilidades únicas. Cada una de ellas se identifica con su respectiva tecla (Q, W, E o R). La cuarta habilidad, la R, es llamada “Ultimate”, es la más importante y requiere bastante tiempo para volver a poder ser utilizada.
        
        Todo encuentro empieza en igualdad de condiciones, con todos los jugadores con la misma cantidad de oro y experiencia inicial. La victoria está completamente determinada por la habilidad de los participantes.
        
        </p>
        <h3>Trailer del juego:</h3>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TFzkbos0oeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Plataformas disponibles:</h3>
        <table border="1" class="egt">
            <tr>
                <td>PC-MAC</td>
                <td>PC-WINDOWS</td>
                <td>Dispositivos moviles</td>
            </tr>
        </table>
        <h2>Counter Strike GO</h2>
        <img src="/descarga (1).jpg" alt="Portada CSGO">
        <h3>Descripcion del juego:</h3>
        <p>El juego enfrenta a dos equipos de cinco jugadores entre sí, y cada equipo tiene que completar ciertos objetivos para ganar.

            Un equipo asume el papel de los terroristas (Ts), mientras que el otro equipo son los antiterroristas (CT). </p>
            <p>Hay varios modos de juego disponibles, pero los partidos de esports profesionales siempre se juegan en modo competitivo de cinco contra cinco.

                En este modo, los Ts atacantes deben colocar y detonar una bomba en una ubicación específica, A o B, o eliminar a los cinco CT para ganar una ronda.
                
                Los CT deben desactivar la bomba cuando está colocada, o eliminar a los cinco Ts para ganar la ronda.
                
                Cada partido consta de 30 rondas en total, con rondas que duran un máximo de un minuto y 55 segundos. El primer equipo en ganar 16 rondas gana el partido.</p>
                <h3>Trailer del juego:</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/edYCtaNueQY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Plataformas disponibles:</h3>
                <table border="1" class="egt">
                    <tr>
                        <td>PC-MAC</td>
                        <td>PC-WINDOWS</td>
                    </tr>
                </table>

        <h2>NBA 2K20</h2>
        <img src="/descarga (2).jpg" alt="Portada NBA">
        <h3>Descripcion del juego:</h3>
        <p>NBA 2K20 es la nueva entrega de la célebre saga de baloncesto de 2K. Esta secuela cuenta mejores gráficos, mecánicas más realistas, modos de juego innovadores y un control y personalización del jugador revisados para la ocasión. Además, se confirma el retorno de El Barrio, el modo en mundo abierto que unifica baloncesto, desafíos y la cultura que lo rodea. Anthony Davis y Dwayne Wade serán los rostros de esta edición.</p>
        <p>Todo el mundo sueña con hacer mates de escándalo, meter triples etc. Con este videojuego puedes controlar a todos los jugadores de la nba con sus caracteristicas propias. Tambien en el modo de juego MI JUGADOR puedes vivir tu historia en primera persona como un jugador de la nba y llegar a lo mas alto, tanto en la carrera como en el barrio, donde jugaras contra otros jugadores.</p>
        <p>Tambien este videojuego cuenta con el modo de juego MI EQUIPO donde puedes formar tu equipo con jugadores que vas obteniendo en sobres, comprandolos con monedas del juego o ganando partidos mediante recompensas, con  diversas calidad en las cartas dsede bronce a ópalo galaxia</p>
        <p>Este juego trae al mundo 2k una innovación y es que se puede jugar a la wnba, si, a la nba de chicas, con todos los esquipos disponibles en la liga regular</p>
        <h3>Trailer del juego:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mgY6ZrsIlWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Plataformas disponibles:</h3>
        <table border="1" class="egt">
            <tr>
                <td>PS4</td>
                <td>XBOX</td>
                <td>PC-WINDOWS</td>
            </tr>
            <tr>
                <td>PC-MAC</td>
                <td>Dispositivos Móviles</td>
                <td>WIIU</td>

            </tr>
        </table>
        <h2>Assassin's Creed Valhalla</h2>
        <img src="/valhalla1.jpg" alt="Portada Assassin's Creed">
        <h3>Descripcion del juego:</h3>
        <p>En cuanto a ambientación Assassin's Creed Valhalla da un gran salto hacia adelante, pasando de las antiguas civilizaciones al más reciente siglo IX después de Cristo, en una Gran Bretaña sumida en el caos e invadida por los vikingos, entre otros pueblos. Nosotros nos pondremos en la piel de Eivor -hombre o mujer, como prefiramos-, un vikingo que lidera a su clan en una de estas invasiones, y que creará un nuevo hogar para su pueblo en las tierras de Inglaterra. Para ello no solo emplearemos la fuerza bruta en multitud de batallas, sino también, y sobre todo, la diplomacia, forjando alianzas con diferentes bandos, por lo que tendremos que derrocar y poner reyes urdiendo todo tipo de tejemanejes políticos en un puro y duro juego de tronos. También hay ciertos intentos de conectar esta entrega con el resto de la saga y traer de vuelta el viejo conflicto de los Asesinos y los Templarios</p>
        <h3>Trailer del juego:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VVX7DRyjE60" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Plataformas disponibles:</h3>
        <table border="1" class="egt">
            <tr>
                <td>PS4</td>
                <td>XBOX</td>
                <td>PC-WINDOWS</td>
            </tr>
            <tr>
                <td>PC-MAC</td>
                <td>NintendoSwitch</td>
                <td>WIIU</td>

            </tr>
        </table>
        <h2>Valorant</h2>
        <img src="/descarga (4).jpg" alt="Portada Valorant">
        <h3>Descripcion del juego:</h3>
        <p>Valorant es un ‘shooter’ táctico y competitivo free-to-play para PC que se juega en partidas de dos equipos con cinco personajes cada uno. Durante cada partida, los jugadores podrán elegir a un agente con habilidades únicas que pueden afectar el campo de batalla de distintas formas.

            Los agentes, como lo acabo de mencionar, tienen habilidades únicas que complementan la mecánica de disparo. Este es un elemento táctico que ayuda a enfrentar de un modo distinto cada ronda de juego.</p>
            <p>El ganador de Valorant se define en un duelo del mejor de 24 rondas. Durante la primera mitad, un equipo debe defender un ‘spike’ o bomba que detonará en un tiempo definido después de colocada mientras que el otro equipo ataca para desactivarla. Después, en la segunda mitad, cambian los papeles. </p>
            <h3>Trailer del juego:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ey770ez6ROk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Plataformas disponibles:</h3>

            <table border="1" class="egt">

                <tr>
              
                  
              
                  <td>PC-WINDOWS</td>
              
                  <td>PC-MAC PROXIMAMENTE</td>
              
                </tr>
              
              
              </table>
              </center>
    </main>

</body>
</html>
